---
pop: alabs
proj: demo
distro: xenial

#vl_vpsa_enduser: "{{ 'sonata.dem-net' if pop == 'ncsrd' and proj == 'dem' else 'demo-netw' }}"

vl_vpsa_mgmt: vpsa-mgmt
vl_vpsa_enduser: vpsa-enduser

vl_prx_ids: vpsa-prx-ids
vl_fw_in: vpsa-fw-in
vl_fw_out: vpsa-fw-out

