- name: deploy SQUID (Proxy server)
  hosts: cacheserver
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  remote_user: root
#  pre_tasks:
#    - debug:
#        msg: "hostvars={{ hostvars }}"
#        verbosity: 0
#  roles:
#    - squid
