#- name: Docker User Defined Network (PRX-IDS)
#  shell: 'docker network create --driver=bridge \
#--subnet=172.22.3.0/24 --gateway=172.22.3.1 \
#--ip-range=172.22.3.128/25 "{{ vl_prx_ids }}"'

#- name: Docker User Defined Network (IDS-FW)
#  shell: 'docker network create --driver=bridge \
#--subnet=172.22.7.0/24 --gateway=172.22.7.1 \
#--ip-range=172.22.7.128/25 "{{ vl_ids_fw }}"'

